{
    "short_name": "Rondes",
    "name": "Gestion des Rondes des Techniciens",
    "description": "Application pour gérer les rondes des techniciens en usine.",
    "icons": [
        {
            "src": "icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3b5998",
    "theme_color": "#3b5998"
}
